# Упрощенный Dockerfile для быстрой сборки
# Использует готовый образ Next.js или минимальную установку

FROM node:20-alpine AS base
WORKDIR /app

# Копируем только package.json сначала
COPY package.json package-lock.json* ./

# Устанавливаем зависимости с таймаутом
RUN npm ci --no-audit --prefer-offline || npm install --no-audit

# Копируем остальные файлы
COPY . .

# Отключаем telemetry
ENV NEXT_TELEMETRY_DISABLED=1

# Собираем проект
RUN npm run build

# Production образ
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Копируем собранные файлы
COPY --from=base --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=base --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]






