# Минимальный Dockerfile без проблемных зависимостей
# Для быстрого старта, если основной не работает

FROM python:3.12-slim

WORKDIR /app
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Устанавливаем зависимости по одной для диагностики
COPY requirements.txt .

# Обновляем pip
RUN pip install --upgrade pip

# Устанавливаем зависимости с подробным выводом
RUN pip install --no-cache-dir --verbose -r requirements.txt || \
    (echo "=== PIP INSTALL FAILED ===" && \
     echo "Trying individual packages..." && \
     pip install fastapi==0.115.0 && \
     pip install uvicorn[standard]==0.30.6 && \
     pip install pydantic==2.9.2 && \
     pip install SQLAlchemy==2.0.36 && \
     pip install psycopg2-binary==2.9.9 && \
     pip install httpx==0.27.2 && \
     pip install alembic==1.13.2 && \
     pip install celery==5.4.0 && \
     pip install redis==5.0.8 && \
     pip install python-dotenv==1.0.1)

COPY . .

EXPOSE 8000






