# HTTP (80): ACME challenge + redirect to HTTPS
server {
    listen 80;
    server_name ecomcore.ru www.ecomcore.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
